In [12]:
import pandas as pd

In [18]:
regions = pd.read_csv("../../data/communities/processed_data/identifiants_regions_2023.csv")
departements = pd.read_csv("../../data/communities/processed_data/identifiants_departements_2023.csv")
communes = pd.read_csv("../../data/communities/processed_data/identifiants_communes_2023.csv")
interco = pd.read_csv("../../data/communities/processed_data/identifiants_epci_2023.csv")
infos_collectivites = pd.read_csv("../../data/communities/processed_data/infos_collectivites.csv")

In [19]:
print("Taille des DataFrames:")
print(f"Regions: {regions.shape}")
print(f"Departements: {departements.shape}")
print(f"Communes: {communes.shape}")
print(f"Interco: {interco.shape}")
print(f"Infos Collectivites: {infos_collectivites.shape}")

Taille des DataFrames:
Regions: (17, 5)
Departements: (98, 7)
Communes: (34968, 9)
Interco: (1267, 7)
Infos Collectivites: (36350, 10)

In [20]:
print(communes.head)

<bound method NDFrame.head of                            nom      SIREN    COG type code_departement
0      L'Abergement-Clémenciat  210100012  01001  COM               01  \
1        L'Abergement-de-Varey  210100020  01002  COM               01
2            Ambérieu-en-Bugey  210100046  01004  COM               01
3          Ambérieux-en-Dombes  210100053  01005  COM               01
4                      Ambléon  210100061  01006  COM               01
...                        ...        ...    ...  ...              ...
34963            M'Tsangamouji  200008829  97613  COM              976
34964                 Ouangani  200008852  97614  COM              976
34965                 Pamandzi  200008860  97615  COM              976
34966                     Sada  200008878  97616  COM              976
34967                 Tsingoni  200008886  97617  COM              976

      code_departement_3digits  code_region  population         EPCI
0                          001           84         794  200069193.0
1                          001           84         249  240100883.0
2                          001           84       14428  240100883.0
3                          001           84        1723  200042497.0
4                          001           84         117  200040350.0
...                        ...          ...         ...          ...
34963                      976            6        6586  200059871.0
34964                      976            6       10393  200059871.0
34965                      976            6       11802  200050532.0
34966                      976            6       11619  200059871.0
34967                      976            6       14235  200059871.0

[34968 rows x 9 columns]>

In [19]:
print("Infos Collectivites:")
print(infos_collectivites.describe(include='all'))

print("Nombre de valeurs manquantes par colonne :")
print(infos_collectivites.isnull().sum())

print("Nombre de lignes dupliquées :")
print(infos_collectivites.duplicated().sum())

print("Types uniques de collectivités :")
print(infos_collectivites['type'].unique())

Infos Collectivites:
          COG             nom   type         SIREN    population COG_3digits
count   35083           36350  36350  3.635000e+04  3.635000e+04          98  \
unique  35052           34058     10           NaN           NaN          97
top     53249  Sainte-Colombe    COM           NaN           NaN         67A
freq        3              12  34968           NaN           NaN           2
mean      NaN             NaN    NaN  2.144614e+08  7.618272e+03         NaN
std       NaN             NaN    NaN  5.386391e+06  1.269859e+05         NaN
min       NaN             NaN    NaN  2.000002e+08  0.000000e+00         NaN
25%       NaN             NaN    NaN  2.122005e+08  2.110000e+02         NaN
50%       NaN             NaN    NaN  2.146029e+08  5.000000e+02         NaN
75%       NaN             NaN    NaN  2.167023e+08  1.366000e+03         NaN
max       NaN             NaN    NaN  2.497401e+08  1.229128e+07         NaN

       code_region code_departement code_departement_3digits
count        36333            36235                    36235
unique          33              172                      172
top             44               62                      062
freq          5279              908                      908
mean           NaN              NaN                      NaN
std            NaN              NaN                      NaN
min            NaN              NaN                      NaN
25%            NaN              NaN                      NaN
50%            NaN              NaN                      NaN
75%            NaN              NaN                      NaN
max            NaN              NaN                      NaN
Nombre de valeurs manquantes par colonne :
COG                          1267
nom                             0
type                            0
SIREN                           0
population                      0
COG_3digits                 36252
code_region                    17
code_departement              115
code_departement_3digits      115
dtype: int64
Nombre de lignes dupliquées :
0
Types uniques de collectivités :
['REG' 'CTU' 'DEP' 'COM' 'CC' 'MET' 'CA' 'CU' 'EPT' 'M']

In [21]:
print("Exemple de lignes pour chaque type de collectivité :")
for t in infos_collectivites['type'].unique():
    print(f"\nType : {t}")
    print(infos_collectivites[infos_collectivites['type'] == t].head())

Exemple de lignes pour chaque type de collectivité :

Type : REG
  COG                      nom type      SIREN  population COG_3digits
0  01               Guadeloupe  REG  239710015      396153         NaN  \
3  04               La Réunion  REG  239740012      863063         NaN
4  11            Île-de-France  REG  237500079    12291279         NaN
5  24      Centre-Val de Loire  REG  234500023     2634852         NaN
6  27  Bourgogne-Franche-Comté  REG  200053726     2885864         NaN

  code_region code_departement code_departement_3digits  EPCI
0         NaN              NaN                      NaN   NaN
3         NaN              NaN                      NaN   NaN
4         NaN              NaN                      NaN   NaN
5         NaN              NaN                      NaN   NaN
6         NaN              NaN                      NaN   NaN

Type : CTU
   COG         nom type      SIREN  population COG_3digits code_region
1   02  Martinique  CTU  200055507      377711         NaN         NaN  \
2   03      Guyane  CTU  200052678      271124         NaN         NaN
16  94       Corse  CTU  200076958      340233         NaN         NaN

   code_departement code_departement_3digits  EPCI
1               NaN                      NaN   NaN
2               NaN                      NaN   NaN
16              NaN                      NaN   NaN

Type : DEP
   COG                      nom type      SIREN  population COG_3digits
17  01                      Ain  DEP  220100010      659180         001  \
18  02                    Aisne  DEP  220200026      546527         002
19  03                   Allier  DEP  220300016      347035         003
20  04  Alpes-de-Haute-Provence  DEP  220400014      168381         004
21  05             Hautes-Alpes  DEP  220500011      145883         005

   code_region code_departement code_departement_3digits  EPCI
17          84              NaN                      NaN   NaN
18          32              NaN                      NaN   NaN
19          84              NaN                      NaN   NaN
20          93              NaN                      NaN   NaN
21          93              NaN                      NaN   NaN

Type : COM
       COG                      nom type      SIREN  population COG_3digits
115  01001  L'Abergement-Clémenciat  COM  210100012         794         NaN  \
116  01002    L'Abergement-de-Varey  COM  210100020         249         NaN
117  01004        Ambérieu-en-Bugey  COM  210100046       14428         NaN
118  01005      Ambérieux-en-Dombes  COM  210100053        1723         NaN
119  01006                  Ambléon  COM  210100061         117         NaN

    code_region code_departement code_departement_3digits         EPCI
115          84               01                      001  200069193.0
116          84               01                      001  240100883.0
117          84               01                      001  240100883.0
118          84               01                      001  200042497.0
119          84               01                      001  200040350.0

Type : CC
       COG                                    nom type      SIREN  population
35083  NaN        CC du Causse de Labastide-Murat   CC  244600573        3979  \
35084  NaN       CC du Cordais et du Causse (4 C)   CC  200034064        4675
35085  NaN                      CC Cœur de Brenne   CC  243600343        4848
35086  NaN  CC du Territoire de Fresnes-en-Woëvre   CC  245501176        4930
35087  NaN            CC de la Montagne d'Ardèche   CC  200072007        5013

      COG_3digits code_region code_departement code_departement_3digits  EPCI
35083         NaN          76               46                      046   NaN
35084         NaN          76               81                      081   NaN
35085         NaN          24               36                      036   NaN
35086         NaN          44               55                      055   NaN
35087         NaN          84               07                      007   NaN

Type : MET
       COG                            nom type      SIREN  population
35727  NaN  Métropole Européenne de Lille  MET  200093201       24566  \
36295  NaN                Brest Métropole  MET  242900314      214022
36297  NaN                 Metz Métropole  MET  200039865      225082
36302  NaN                Dijon Métropole  MET  242100410      258782
36303  NaN       Métropole du Grand Nancy  MET  245400676      261055

      COG_3digits code_region code_departement code_departement_3digits  EPCI
35727         NaN          32               59                      059   NaN
36295         NaN          53               29                      029   NaN
36297         NaN          44               57                      057   NaN
36302         NaN          27               21                      021   NaN
36303         NaN          44               54                      054   NaN

Type : CA
       COG                                                nom type      SIREN
35848  NaN                                 CA du Grand Verdun   CA  200049187  \
35860  NaN                                 CA du Grand Guéret   CA  200034825
35907  NaN                              CA Pays Foix-Varilhes   CA  200067791
35910  NaN                                       CA de Vesoul   CA  247000011
35939  NaN  CA ECLA  (Espace Communautaire Lons Agglomérat...   CA  200071116

       population COG_3digits code_region code_departement
35848       29289         NaN          44               55  \
35860       30093         NaN          75               23
35907       32725         NaN          76               09
35910       33484         NaN          27               70
35939       35945         NaN          27               39

      code_departement_3digits  EPCI
35848                      055   NaN
35860                      023   NaN
35907                      009   NaN
35910                      070   NaN
35939                      039   NaN

Type : CU
       COG                               nom type      SIREN  population
36103  NaN                      CU d'Alençon   CU  246100663       57975  \
36204  NaN  CU Le Creusot Montceau-les-Mines   CU  247100290       95944
36234  NaN                        CU d'Arras   CU  200033579      109759
36285  NaN              CU du Grand Poitiers   CU  200069854      197627
36286  NaN       CU Grand Besançon Métropole   CU  242500361      198250

      COG_3digits code_region code_departement code_departement_3digits  EPCI
36103         NaN       28,52            61,72                    61,72   NaN
36204         NaN          27               71                      071   NaN
36234         NaN          32               62                      062   NaN
36285         NaN          75               86                      086   NaN
36286         NaN          27               25                      025   NaN

Type : EPT
       COG                         nom type      SIREN  population
36317  NaN  Grand Paris Sud Est Avenir  EPT  200058006      316295  \
36320  NaN     Grand Paris Seine Ouest  EPT  200057974      322928
36324  NaN        Paris Terres d'Envol  EPT  200058097      366709
36325  NaN     Grand Paris - Grand Est  EPT  200058790      399809
36326  NaN      Vallée Sud Grand Paris  EPT  200057966      405491

      COG_3digits code_region code_departement code_departement_3digits  EPCI
36317         NaN          11               94                      094   NaN
36320         NaN          11               92                      092   NaN
36324         NaN          11               93                      093   NaN
36325         NaN          11               93                      093   NaN
36326         NaN          11               92                      092   NaN

Type : M
       COG                       nom type      SIREN  population COG_3digits
36347  NaN         Métropole de Lyon    M  200046977     1402326         NaN  \
36349  NaN  Métropole du Grand Paris    M  200054781     7109664         NaN

      code_region   code_departement code_departement_3digits  EPCI
36347          84                 69                      069   NaN
36349          11  75,91,92,93,94,95        75,91,92,93,94,95   NaN

In [22]:
unique_types = infos_collectivites["type"].unique()

for collectivity_type in unique_types:
    print(f"Type: {collectivity_type}")
    display(infos_collectivites[infos_collectivites["type"] == collectivity_type].head(3))
    print("\n")

Type: REG

,COG,nom,type,SIREN,population,COG_3digits,code_region,code_departement,code_departement_3digits,EPCI
0,01,Guadeloupe,REG,239710015,396153,NaN,NaN,NaN,NaN,NaN
3,04,La Réunion,REG,239740012,863063,NaN,NaN,NaN,NaN,NaN
4,11,Île-de-France,REG,237500079,12291279,NaN,NaN,NaN,NaN,NaN

Type: CTU

,COG,nom,type,SIREN,population,COG_3digits,code_region,code_departement,code_departement_3digits,EPCI
1,02,Martinique,CTU,200055507,377711,NaN,NaN,NaN,NaN,NaN
2,03,Guyane,CTU,200052678,271124,NaN,NaN,NaN,NaN,NaN
16,94,Corse,CTU,200076958,340233,NaN,NaN,NaN,NaN,NaN

Type: DEP

,COG,nom,type,SIREN,population,COG_3digits,code_region,code_departement,code_departement_3digits,EPCI
17,01,Ain,DEP,220100010,659180,001,84,NaN,NaN,NaN
18,02,Aisne,DEP,220200026,546527,002,32,NaN,NaN,NaN
19,03,Allier,DEP,220300016,347035,003,84,NaN,NaN,NaN

Type: COM

,COG,nom,type,SIREN,population,COG_3digits,code_region,code_departement,code_departement_3digits,EPCI
115,01001,L'Abergement-Clémenciat,COM,210100012,794,NaN,84,01,001,200069193.0
116,01002,L'Abergement-de-Varey,COM,210100020,249,NaN,84,01,001,240100883.0
117,01004,Ambérieu-en-Bugey,COM,210100046,14428,NaN,84,01,001,240100883.0

Type: CC

,COG,nom,type,SIREN,population,COG_3digits,code_region,code_departement,code_departement_3digits,EPCI
35083,NaN,CC du Causse de Labastide-Murat,CC,244600573,3979,NaN,76,46,046,NaN
35084,NaN,CC du Cordais et du Causse (4 C),CC,200034064,4675,NaN,76,81,081,NaN
35085,NaN,CC Cœur de Brenne,CC,243600343,4848,NaN,24,36,036,NaN

Type: MET

,COG,nom,type,SIREN,population,COG_3digits,code_region,code_departement,code_departement_3digits,EPCI
35727,NaN,Métropole Européenne de Lille,MET,200093201,24566,NaN,32,59,059,NaN
36295,NaN,Brest Métropole,MET,242900314,214022,NaN,53,29,029,NaN
36297,NaN,Metz Métropole,MET,200039865,225082,NaN,44,57,057,NaN

Type: CA

,COG,nom,type,SIREN,population,COG_3digits,code_region,code_departement,code_departement_3digits,EPCI
35848,NaN,CA du Grand Verdun,CA,200049187,29289,NaN,44,55,055,NaN
35860,NaN,CA du Grand Guéret,CA,200034825,30093,NaN,75,23,023,NaN
35907,NaN,CA Pays Foix-Varilhes,CA,200067791,32725,NaN,76,09,009,NaN

Type: CU

,COG,nom,type,SIREN,population,COG_3digits,code_region,code_departement,code_departement_3digits,EPCI
36103,NaN,CU d'Alençon,CU,246100663,57975,NaN,"28,52","61,72","61,72",NaN
36204,NaN,CU Le Creusot Montceau-les-Mines,CU,247100290,95944,NaN,27,71,071,NaN
36234,NaN,CU d'Arras,CU,200033579,109759,NaN,32,62,062,NaN

Type: EPT

,COG,nom,type,SIREN,population,COG_3digits,code_region,code_departement,code_departement_3digits,EPCI
36317,NaN,Grand Paris Sud Est Avenir,EPT,200058006,316295,NaN,11,94,094,NaN
36320,NaN,Grand Paris Seine Ouest,EPT,200057974,322928,NaN,11,92,092,NaN
36324,NaN,Paris Terres d'Envol,EPT,200058097,366709,NaN,11,93,093,NaN

Type: M

,COG,nom,type,SIREN,population,COG_3digits,code_region,code_departement,code_departement_3digits,EPCI
36347,NaN,Métropole de Lyon,M,200046977,1402326,NaN,84,69,069,NaN
36349,NaN,Métropole du Grand Paris,M,200054781,7109664,NaN,11,"75,91,92,93,94,95","75,91,92,93,94,95",NaN

In [9]:
epci_communes = pd.read_excel("../../data/communities/scrapped_data/gouv_colloc/epcicom2023.xlsx", dtype={"siren": str, "siren_membre": str})

In [10]:
epci_communes_grouped = epci_communes.groupby('siren_membre')['siren'].count().reset_index()
epci_communes_grouped.columns = ['siren_membre', 'epci_count']

In [11]:
multiple_epci = epci_communes_grouped[epci_communes_grouped['epci_count'] > 1]
print("Nombre de communes avec plusieurs EPCI :", len(multiple_epci))

Nombre de communes avec plusieurs EPCI : 0